// out: ..//css/leftsidemenu.min.css, compress: true
//Variables
@MenuBackground: #000;
@LinkBackground: #000;
@MenuWidth: 50%;
@LinkColor: #fff;
@MobileWidth: 64em;
//CSS
body,
#menu,
.menu-link {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
body {
  position: relative;
  padding-left: 0;
}
body.active #menu {
  left: @MenuWidth;
  width: @MenuWidth;
}
body.active .menu-link {
  left: @MenuWidth;
}
#menu {
  background: @MenuBackground;
  margin-left: -@MenuWidth;
  /* "#menu" width */
  width: @MenuWidth;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
  /* so the menu or its navicon stays above all content */
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.menu-link {
  background: @LinkBackground;
  position: fixed;
  display: block;
  //top: 0;
  bottom: 0;
  left: 0;
  font-size: 10px;
  z-index: 10;
  width: 2em;
  height: auto;
  padding: 2.1em 1.6em;
}
.menu-link span {
  position: relative;
  display: block;
}
.menu-link span,
.menu-link span:before,
.menu-link span:after {
  background: @LinkColor;
  width: 100%;
  height: 0.2em;
}
.menu-link span:before,
.menu-link span:after {
  position: absolute;
  margin-top: -0.6em;
  content: " ";
}
.menu-link span:after {
  margin-top: 0.6em;
}
@media (min-width: @MobileWidth) {
  .header,
  .content {
    padding-left: 2em;
    padding-right: 2em;
  }
  body {
    padding-left: @MenuWidth;
    left: 0;
  }
  #menu {
    left: 150px;
  }
  .menu-link {
    position: fixed;
    left: @MenuWidth;
    display: none;
  }
  body.active .menu-link {
    left: @MenuWidth;
  }
}
@media (max-width: 48em) {
  body.active {
    position: relative;
    left: @MenuWidth;
  }
}
