// out: ../../css/parts/classmodifiers.min.css, compress: true
@primary: red;
@secondary: blue;
@accent: green;
.text-bold {
  font-weight: bold;
}
.text-italic {
  font-style: italic;
}
.text-underline {
  text-decoration: underline;
}
.text-strike {
  text-decoration: line-through;
}
.rounded {
  border-radius: 10px;
}
.hide {
  display: none;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-cap {
  text-transform: capitalize;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.z-depth-0 {
  box-shadow: none !important;
}
.z-depth-1 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.z-depth-1-half {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.z-depth-2 {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.z-depth-3 {
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.z-depth-4 {
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}
.z-depth-5 {
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}
.text-highlight {
  background: rgb(200, 200, 200);
}
.divider {
  height: 1px;
  overflow: hidden;
  background-color: @accent;
}
img.circle {
  border-radius: 100%;
}
img.responsive-width {
  width: 100%;
  height: auto;
}
img.responsive-height {
  height: 100%;
  width: auto;
}
.background-primary-dark-9 {
  background: darken(@primary, 90%);
}
.background-primary-dark-8 {
  background: darken(@primary, 80%);
}
.background-primary-dark-7 {
  background: darken(@primary, 70%);
}
.background-primary-dark-6 {
  background: darken(@primary, 60%);
}
.background-primary-dark-5 {
  background: darken(@primary, 50%);
}
.background-primary-dark-4 {
  background: darken(@primary, 40%);
}
.background-primary-dark-3 {
  background: darken(@primary, 30%);
}
.background-primary-dark-2 {
  background: darken(@primary, 20%);
}
.background-primary-dark-1 {
  background: darken(@primary, 10%);
}
.background-primary {
  background: @primary;
}
.background-primary-light-1 {
  background: lighten(@primary, 10%);
}
.background-primary-light-1 {
  background: lighten(@primary, 10%);
}
.background-primary-light-2 {
  background: lighten(@primary, 20%);
}
.background-primary-light-3 {
  background: lighten(@primary, 30%);
}
.background-primary-light-4 {
  background: lighten(@primary, 40%);
}
.background-primary-light-5 {
  background: lighten(@primary, 50%);
}
.background-primary-light-6 {
  background: lighten(@primary, 60%);
}
.background-primary-light-7 {
  background: lighten(@primary, 70%);
}
.background-primary-light-8 {
  background: lighten(@primary, 80%);
}
.background-primary-light-9 {
  background: lighten(@primary, 90%);
}
.background-secondary-dark-9 {
  background: darken(@secondary, 90%);
}
.background-secondary-dark-8 {
  background: darken(@secondary, 80%);
}
.background-secondary-dark-7 {
  background: darken(@secondary, 70%);
}
.background-secondary-dark-6 {
  background: darken(@secondary, 60%);
}
.background-secondary-dark-5 {
  background: darken(@secondary, 50%);
}
.background-secondary-dark-4 {
  background: darken(@secondary, 40%);
}
.background-secondary-dark-3 {
  background: darken(@secondary, 30%);
}
.background-secondary-dark-2 {
  background: darken(@secondary, 20%);
}
.background-secondary-dark-1 {
  background: darken(@secondary, 10%);
}
.background-secondary {
  background: @secondary;
}
.background-secondary-light-1 {
  background: lighten(@secondary, 10%);
}
.background-secondary-light-1 {
  background: lighten(@secondary, 10%);
}
.background-secondary-light-2 {
  background: lighten(@secondary, 20%);
}
.background-secondary-light-3 {
  background: lighten(@secondary, 30%);
}
.background-secondary-light-4 {
  background: lighten(@secondary, 40%);
}
.background-secondary-light-5 {
  background: lighten(@secondary, 50%);
}
.background-secondary-light-6 {
  background: lighten(@secondary, 60%);
}
.background-secondary-light-7 {
  background: lighten(@secondary, 70%);
}
.background-secondary-light-8 {
  background: lighten(@secondary, 80%);
}
.background-secondary-light-9 {
  background: lighten(@secondary, 90%);
}
.background-accent-dark-9 {
  background: darken(@accent, 90%);
}
.background-accent-dark-8 {
  background: darken(@accent, 80%);
}
.background-accent-dark-7 {
  background: darken(@accent, 70%);
}
.background-accent-dark-6 {
  background: darken(@accent, 60%);
}
.background-accent-dark-5 {
  background: darken(@accent, 50%);
}
.background-accent-dark-4 {
  background: darken(@accent, 40%);
}
.background-accent-dark-3 {
  background: darken(@accent, 30%);
}
.background-accent-dark-2 {
  background: darken(@accent, 20%);
}
.background-accent-dark-1 {
  background: darken(@accent, 10%);
}
.background-accent {
  background: @accent;
}
.background-accent-light-1 {
  background: lighten(@accent, 10%);
}
.background-accent-light-1 {
  background: lighten(@accent, 10%);
}
.background-accent-light-2 {
  background: lighten(@accent, 20%);
}
.background-accent-light-3 {
  background: lighten(@accent, 30%);
}
.background-accent-light-4 {
  background: lighten(@accent, 40%);
}
.background-accent-light-5 {
  background: lighten(@accent, 50%);
}
.background-accent-light-6 {
  background: lighten(@accent, 60%);
}
.background-accent-light-7 {
  background: lighten(@accent, 70%);
}
.background-accent-light-8 {
  background: lighten(@accent, 80%);
}
.background-accent-light-9 {
  background: lighten(@accent, 90%);
}
.background-primary-invert {
  background: spin(@primary, 180);
}
.background-secondary-invert {
  background: spin(@secondary, 180);
}
.background-accent-invert {
  background: spin(@accent, 180);
}
@media only screen and (min-width: 360px) {
  .flow-text {
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 390px) {
  .flow-text {
    font-size: 1.224rem;
  }
}
@media only screen and (min-width: 420px) {
  .flow-text {
    font-size: 1.248rem;
  }
}
@media only screen and (min-width: 450px) {
  .flow-text {
    font-size: 1.272rem;
  }
}
@media only screen and (min-width: 480px) {
  .flow-text {
    font-size: 1.296rem;
  }
}
@media only screen and (min-width: 510px) {
  .flow-text {
    font-size: 1.32rem;
  }
}
@media only screen and (min-width: 540px) {
  .flow-text {
    font-size: 1.344rem;
  }
}
@media only screen and (min-width: 570px) {
  .flow-text {
    font-size: 1.368rem;
  }
}
@media only screen and (min-width: 600px) {
  .flow-text {
    font-size: 1.392rem;
  }
}
@media only screen and (min-width: 630px) {
  .flow-text {
    font-size: 1.416rem;
  }
}
@media only screen and (min-width: 660px) {
  .flow-text {
    font-size: 1.44rem;
  }
}
@media only screen and (min-width: 690px) {
  .flow-text {
    font-size: 1.464rem;
  }
}
@media only screen and (min-width: 720px) {
  .flow-text {
    font-size: 1.488rem;
  }
}
@media only screen and (min-width: 750px) {
  .flow-text {
    font-size: 1.512rem;
  }
}
@media only screen and (min-width: 780px) {
  .flow-text {
    font-size: 1.536rem;
  }
}
@media only screen and (min-width: 810px) {
  .flow-text {
    font-size: 1.56rem;
  }
}
@media only screen and (min-width: 840px) {
  .flow-text {
    font-size: 1.584rem;
  }
}
@media only screen and (min-width: 870px) {
  .flow-text {
    font-size: 1.608rem;
  }
}
@media only screen and (min-width: 900px) {
  .flow-text {
    font-size: 1.632rem;
  }
}
@media only screen and (min-width: 930px) {
  .flow-text {
    font-size: 1.656rem;
  }
}
@media only screen and (min-width: 960px) {
  .flow-text {
    font-size: 1.68rem;
  }
}
@media only screen and (max-width: 360px) {
  .flow-text {
    font-size: 1.2rem;
  }
}
